UID=1000

APP_NAME=LudoScore_DEV
APP_ENV=local
APP_KEY=base64:qRJElxKQjfUptKIFPMV1GWXKOofFJAvw4KzI+XGpbzg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=lgda
DB_PREFIX=ludo$
DB_USERNAME=ludoscore
DB_PASSWORD=ludopassword
        