UID=1000

SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8000,localhost:5000

APP_NAME=LudoScore-Back_DEV
APP_ENV=local
APP_KEY=base64:qRJElxKQjfUptKIFPMV1GWXKOofFJAvw4KzI+XGpbzg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=lgda
DB_USERNAME=ludoscore
DB_PASSWORD=ludopassword
DB_PREFIX=ludo$

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_APP_CLUSTER=mt1